<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
<style>
body{
background:#62374e;
margin:50px;
}.box1 {
    position:absolute;
    height: 50;
    width: 50;
    background: #fdc57b
  }
 .box2 {
    position:absolute;
    bottom: 50;
    width: 50;
    height: 50;
    background: #fdc57b
  }
 .box3 {
    position:absolute;
    width: 50;
    height: 50;
    right:50;
    background: #fdc57b
  }
 .box4 {
   position:absolute;
    width: 50;
    bottom:50;
    right:50;
    height: 50;
    background: #fdc57b
